apply plugin: 'java-library'

repositories {
   flatDir {
       dirs 'libs'
   }
}

dependencies {
	implementation name: 'reed-solomon-erasure-coding'
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

jar {
    from {
        configurations
        .runtimeClasspath
        .collect {
            if(it.name.equalsIgnoreCase("reed-solomon-erasure-coding.jar")) {
                zipTree(it)
            }
        }
    }
}