plugins { id 'java'}

repositories { mavenCentral() }

// Project depends on this jar for erasure coding
dependencies { implementation files('libs/reed-solomon-erasure-coding.jar') }

// Bundles dependency jar with application jar
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
