# Controller's Hostname
# [ locally?, docker?, distributed? ] -> [ localhost, controller, [hostname] ]
controllerHost = localhost

# Controller's Port
controllerPort = 46529

# Strategy client will use to store files [ replication, erasure ]
storageType = erasure

# Set the logging level of the application [ info, debug ]
logLevel = debug
